<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SessionManager.17f99fdd-9264-4980-b8be-3d4d7fc34926" Version="0.1" Language="en-US" Publisher="Tareq Imbasher" />
    <DisplayName>Session Manager</DisplayName>
    <Description xml:space="preserve">A simple session manager extension for Visual Studio. Save your current session, give it a name, and then be able to restore that session at any point.</Description>
    <MoreInfo>https://github.com/tareqimbasher/vs-session-manager</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\logo.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <Tags>session manager,session,manager,visual studio,documents,tabs,tab,remember,restore</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
